{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "types": []
  },
  "include": [
    "scripts/**/*.ts",
    "setup/**/*.ts",
    "composables/**/*.ts",
    "components/**/*.ts",
    "tests/**/*.ts",
    "types/**/*.d.ts"
  ]
}
